<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900" rel="stylesheet">
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        .sp__text {
            margin: .5rem;
            /* color: #666666; */
            font-weight: 900;
            font-size: 15px;
            color: #e25a5f;
        }


        /* .sp__ip input::placeholder{
                padding-left: 1rem;
            } */
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .err__succ__text {
            font-size: 14px;
            text-align: center;
            color: rgb(255, 255, 255);
            background: rgb(87, 87, 87, .6);
            padding: 10px;
            width: fit-content;
            border-radius: 20px;
            letter-spacing: 1px;
            display: none;
        }

        .ip__grid {
            position: relative;
            display: flex;
            justify-items: center;
        }

        #callback {
            border-radius: 10px 0px 0px 10px;
            height: 40px;
            text-align: center;
            font-size: 15px;
            margin-left: 0px;
            border-left: solid 1px #85C44B;
            border-top: solid 1px #85C44B;
            border-bottom: solid 1px #85C44B;
            border-right: solid 0px #85C44B;
            margin-right: 0px;
        }

        .phn__ic {
            height: 40px;
            width: 70px;
            border-left: solid 0px #85C44B;
            border-top: solid 1px #85C44B;
            border-bottom: solid 1px #85C44B;
            border-right: solid 1px #85C44B;
            border-radius: 0px 10px 10px 0px;
            background-color: #fff;
            padding: 0.3rem .2rem;
            color: #85C44B;
            background: #f5f5f5;
            font-size: 20px;
        }

        .phn__ic i {
            transform: rotate(100deg);
        }

        .phn__ic:hover {
            background: rgb(225, 255, 198);
        }

        .callback__cont {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button,
        input {
            outline: none;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Ads: 9752625048 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-9752625048"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-9752625048');
    </script>
</head>

<body>
    <div class="callback__cont">
        <div class="ip__grid">
            <input type="number" name="ip__number" id="callback" placeholder="Mobile Number" autocomplete="off">
            <span>
                <button class="phn__ic" onclick="spCall()">
                    <i class="fas fa-phone"></i>
                </button>
            </span>
        </div>
        <div class="err__succ">
            <p class="err__succ__text" id="feed__msg"></p>
        </div>
    </div>



</body>

</html>

<script>
    function spCall() {
        let phone = document.getElementById("callback").value;
        const feedback = document.getElementById("feed__msg");
        fetch("https://rha-p-galileo-asso1-external-webservice.stanplus.com/leads/", {
            method: "post",
            headers: { 'Content-Type': 'application/json', 'apiKey': 'cce54353d9d0068c0d1ba0393b214394' },
            body: JSON.stringify({
                "enableCallback": true,
                "generatedBy": "STN_WBS",
                "mobileNum": phone,
                "name": "NA",
                "platform": "STANPLUS_WEB_APP",
                "sourceId": "WBS"
            })
        }).then((res) => {
            console.log("res", res)
            gtag('event', 'conversion', { 'send_to': 'AW-9752625048/qYGZCMjtptkDEMXx0psD' });
            phone = "";
            if (res.status === 201) {
                feedback.innerText = "Thanks for calling StanPlus, We will callback in 60 sec";
                feedback.style.display = "block";
            }
            else {
                feedback.innerText = "Cannot proceed with request,Your number is recently used for callback.";
                feedback.style.display = "block";
            }

            setTimeout(() => {
                feedback.innerText = null;
                feedback.style.display = "none";
            }, 5000)
        }).catch((err) => {
            feedback.innerText = "Sorry, please try again";
            feedback.style.display = "block";
            setTimeout(() => {
                feedback.innerText = null;
                feedback.style.display = "none";
            }, 5000)
        })
    }
</script>